{
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 3,
  "indentRainbow.updateDelay": 1,
  "editor.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "workbench.iconTheme": "material-icon-theme",
  "python.defaultInterpreterPath": "/home/aron/main/python/virtual_enviorments/data_science/bin/python3.14",
  "jupyter.askForKernelRestart": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.analysis.typeCheckingMode": "standard",
  "editor.mouseWheelZoom": true,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingDelete": "always",
  "editor.autoIndentOnPaste": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.lightbulb.enabled": "on",
  "editor.linkedEditing": true,
  "editor.selectionHighlightMultiline": true,
  "editor.semanticHighlighting.enabled": true,
  "explorer.compactFolders": false,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.tree.indent": 23,
  "workbench.tree.renderIndentGuides": "always",
  "telemetry.editStats.details.enabled": false,
  "telemetry.editStats.enabled": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.emptyWindow": false,
  "cSpell.userWords": [
    "asyncio",
    "Atif",
    "beatbox",
    "btop",
    "cheatsheet",
    "cheatsheets",
    "clippy",
    "cmap",
    "cmatrix",
    "crossentropy",
    "delaxes",
    "dpage",
    "fastapi",
    "fastfetch",
    "figsize",
    "Geolocation",
    "gunicorn",
    "healthcheck",
    "imshow",
    "isready",
    "kaggle",
    "Keras",
    "lerp",
    "lmplot",
    "mathjax",
    "mdbook",
    "metacharacter",
    "minilm",
    "miri",
    "moreutills",
    "nans",
    "ndarray",
    "nonword",
    "ollama",
    "paddleboarding",
    "PCRE",
    "pgadmin",
    "pgcli",
    "pgdata",
    "postpass",
    "psql",
    "psycopg",
    "pycache",
    "pydantic",
    "qmark",
    "rclone",
    "reflog",
    "regularizers",
    "roadmaps",
    "rustup",
    "scatterplot",
    "smollm",
    "sqlmodel",
    "submatch",
    "subpattern",
    "subpatterns",
    "surrealdb",
    "titlecase",
    "tokei",
    "topgrade",
    "traefik",
    "TSNE",
    "unembedding",
    "uvicorn",
    "venv"
  ],
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.selectionClipboard": false,
  "terminal.integrated.cursorStyle": "line",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.assist.preferSelf": true,
  "rust-analyzer.completion.callable.snippets": "add_parentheses",
  "rust-analyzer.completion.fullFunctionSignatures.enable": true,
  "rust-analyzer.diagnostics.styleLints.enable": true,
  "rust-analyzer.inlayHints.closureCaptureHints.enable": true,
  "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
  "rust-analyzer.inlayHints.bindingModeHints.enable": true,
  "rust-analyzer.inlayHints.discriminantHints.enable": "always",
  "rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "always",
  "rust-analyzer.inlayHints.genericParameterHints.lifetime.enable": true,
  "rust-analyzer.inlayHints.genericParameterHints.type.enable": true,
  "rust-analyzer.inlayHints.implicitDrops.enable": true,
  "rust-analyzer.inlayHints.implicitSizedBoundHints.enable": true,
  "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "always",
  "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,
  "rust-analyzer.inlayHints.rangeExclusiveHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": true,
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)|todo!",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 0,
  "files.autoGuessEncoding": true,
  "cSpell.autoFormatConfigFile": true,
  "dataWrangler.experiments.autoDetectCsvDelimiter": true,
  "evenBetterToml.formatter.arrayAutoExpand": true,
  "editor.hover.enabled": "on",
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on"
  },
  "editor.quickSuggestionsDelay": 0,
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
  "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.dockercompose",
  "terminal.integrated.fontLigatures.enabled": true,
  "editor.fontLigatures": true,
  "markdown-preview-enhanced.revealjsTheme": "moon.css",
  "markdown-preview-enhanced.previewTheme": "solarized-dark.css",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "explorer.confirmDragAndDrop": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "chat.disableAIFeatures": true,
  "ruff.format.preview": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "git.enableSmartCommit": true,
  "editor.largeFileOptimizations": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": false,
    "**/Cargo.lock": true,
    "**/target": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "makefile.configureOnOpen": false,
  "[toml]": {
    "editor.defaultFormatter": "bodil.prettier-toml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "[rust]": {
    "editor.defaultFormatter": "jinxdash.prettier-rust"
  },
  "markdown-preview-enhanced.enablePreviewZenMode": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "jupyter.widgetScriptSources": [
    "jsdelivr.com",
    "unpkg.com"
  ],
  "editor.multiCursorLimit": 100000
}
